{% load static %} {% load pwa %}
<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    {% progressive_web_app_meta %}
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="icon"
      type="image/png"
      href="../../../static/management/images/IMS-logos_white.png"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://dl.dropboxusercontent.com/s/ecyb1drs5j1jyjf/styles.css?dl=0"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://dl.dropboxusercontent.com/s/xmxsoypfvfvsisb/footer.css?dl=0"
    />

    <style>
      body {
        font-family: "Lato";
        font-size: 20px;
      }
      .box {
        margin-left: 120px;
	background: linear-gradient(to right, rgb(0, 183, 255), rgb(0, 17, 255));
	color: white;
	--width: 250px;
	--height: calc(var(--width) / 3);
	width: var(--width);
	height: var(--height);
	text-align: center;
	line-height: var(--height);
	font-size: calc(var(--height) / 2.5);
	font-family: sans-serif;
	letter-spacing: 0.2em;
	border: 1px solid rgb(11, 51, 184);
	border-radius: 2em;
	transform: perspective(500px) rotateY(-15deg);
	text-shadow: 6px 3px 2px rgba(0, 0, 0, 0.2);
	box-shadow: 2px 0 0 5px rgba(0, 0, 0, 0.2);
	transition: 0.5s;
	position: relative;
	overflow: hidden;
}

.box:hover {
	transform: perspective(500px) rotateY(15deg);
	text-shadow: -6px 3px 2px rgba(0, 0, 0, 0.2);
	box-shadow: -2px 0 0 5px rgba(0, 0, 0, 0.2);
}

.box::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: linear-gradient(to right, transparent, white, transparent);
	left: -100%;
	transition: 0.5s;
}

.box:hover::before {
	left: 100%;
}

.demo-bg {
  opacity: 0.2;
  position: absolute;
  left: 0;
  top: 0;
  width: 1300px;
  height: 1500px;
}


.ninja-button{
      margin: 10px;
      padding: 15px 50px;
      text-transform: uppercase;
      background: #8300ff;
      border: 2px solid #8300ff;
      color: #fff;
      font-weight: 600;
      font-size: 13px;
      border-radius: 50px;
      transition: all .4s;
    }
     .ninja-button:hover{
        opacity: 0.8;
        box-shadow: 0 14px 26px -12px rgba(131, 0, 255, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(131, 0, 255, 0.2);;
      }
    


    </style>

    {% block cssfiles %}{% endblock cssfiles %}
    <title>IMS</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <img
          src="../../../static/management/images/IMS-logos_white.png"
          width="30"
          height="30"
          class="d-inline-block align-top mr-3"
          alt=""
        /><b style="padding-right:10px;">IMS</b>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a
            class="nav-item nav-link {{ rec_home_page }}"
            href="{% url 'detail-recruiters' %}"
            >Home</a
          >
          <a
            class="nav-item nav-link {{ add_job_page }}"
            href="{% url 'add-job' %}"
            >Add Job Post</a
          >
          <a
            class="nav-item nav-link {{ manage_jobs_page }}"
            href="{% url 'job-list' %}"
            >Manage Your Job Posts</a
          >
          <a
            class="nav-item nav-link {{ search_candidates_page }}"
            href="{% url 'search-candidates' %}"
            >Search Candidates</a
          >
          {% if user.is_authenticated %}
          <a
            class="nav-item nav-link"
            href="{% url 'logout' %}"
            style="margin-left: 270px;"><i class="bi bi-person-circle" style="padding-right: 10px;font-size: 21px;"></i>Hi {{ user.username }} logout?</a
          >
        </div>
      </div>
    </nav>
    {% endif %}
    <div class="container">{% block content %}{% endblock content %}</div>

    <!-- JS Files -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    {% block jsfiles %}{% endblock jsfiles %}
  </body>
</html>
